import os
import time
print('请A独自录入骰子的元素\n参照实例：1：风 2：岩 3：雷 4：草 5：水 6：火 7：冰 8：万能\n则：若抽到了风 风 风 风 万能 雷 草 草 \n则输入：11118344')
Ashai = input("输入你的骰子：")
a = 0
while a<100:
    print("*****************************************************************************************")
    a = a+1
print('已经清屏保密，现在请B独自输入骰子的元素')
print('参照实例：1：风 2：岩 3：雷 4：草 5：水 6：火 7：冰 8：万能\n则：若抽到了风 风 风 风 万能 雷 草 草 \n则输入：11118344')
Bshai = input("输入你的骰子：")
b = 0
while b<100:
    print("*****************************************************************************************")
    b = b+1
print('已清屏')
time.sleep(2)
print('骰子录入已完成')

os.system('pause')
